'''
Напишите генератор, выполняющий слияние отсортированных последовательностей целых чисел.
Сдавать нужно только код самого генератора, тестирующий код импортирует его и прогонит набор тестов.
Генератор принимает произвольное число аргументов. Аргументом может быть любой итерируемый объект, в том числе другой генератор. Гарантируется, что каждый аргумент — это последовательность целых чисел, отсортированных в порядке неубывания.

'''

from heapq import merge


def merge_sorter(*args):
    curMin = merge(*args)
    while True:
        try:
            yield next(curMin)
        except StopIteration:
            return
