"""
Клиент вложил деньги в банк под фиксированный годовой процент. Необходимо выяснить, сколько денег он получит через несколько лет.

Формат ввода
На вход подаются 3 целых числа, каждое в новой строке: 1. Количество рублей, принесенное в банк 2. Ставка (в процентах) 3. Количество лет

Формат вывода
Выведите число целых рублей, которые получит клиент через запрашиваемое количество лет.

Пример 1
Ввод	Вывод
1000    1276
5
5

Пример 2
Ввод	Вывод
1000    2593
10
10

"""
import math

sumOfMoney = int(input())
rate = int(input())
years = int(input())

rate /= 100

print(math.floor(sumOfMoney*((1 + rate) ** years)))
