"""
Вам дана строка текста. Выведите число, равное отношению частоты самого частого слова из этой строки к общему числу слов в этой строке. Слова в строке раздедены пробелами, регистр букв не учитывается.

Формат ввода
Одна строка в стандартном вводе, которую можно считать напрямую с помощью функции input()

Формат вывода
Число, равное отношению частоты самого частого слова из этой строки к общему числу слов в этой строке.


"""

string = input()
words = string.split(' ')
result = 0
for word in set(words):
    numberOfWord = 0
    for elem in words:
        if elem == word:
            numberOfWord += 1

    result = max(result, numberOfWord/len(words))
print(result)
