"""
Вам дана строка с символами. Проверьте, что в строке нет дублирующихся символов. Мы считаем, что строка содержит дублирующиеся символы, если в строке существует по крайней мере один символ, который встречается в любых местах в строке два раза и более

Важно: пробел и прочие знаки препинания считаются символами

Формат ввода
Строка через стандартный ввод

Формат вывода
True, если в строке нет дубликатов, иначе False
"""
string = input()
print(not (False in [False if string[i] in set(string[:i]+string[i+1:]) else True for i in range(len(string))]))
