"""
На вход подаются два текста. Необходимо вывести первый, очищенный от всех символов, которые есть во втором.

Формат ввода
Две строки с текстом

Формат вывода
Одна строка с "исправленной версией" первого текста

Примечания
В данном задании нужно игнорировать пробелы в "фильтрующей" строке (см. примеры)
"""

string = input()
filtr = input()
result = ""
for char in string:
    if char in set(filtr) and char != ' ':
        continue
    result += char
print(result)
