"""
На вход подается строка. Необходимо посчитать для каждого входящего в нее символа длину наибольшей подстроки, состоящей только из этого символа

Формат ввода
Одна строка с текстом

Формат вывода
Нужно вывести N строк, где N - количество различных символов в строке. Строки должны располагаться в лексикографическом порядке соответствующего символа.

В каждой из строк сначала должен идти символ, для которого она пишется, затем через пробел - длина максимальной подстроки с этим символом.


"""

string = input()
answer = dict()
i = 0
while i < len(string):
    if not string[i] in answer:
        answer[string[i]] = 1
    result = 1
    while (i < len(string) - 1) and (string[i] == string[i + 1]):
        result += 1
        i += 1
    answer[string[i]] = max(answer[string[i]], result)
    i += 1

for char in sorted(answer):
    print(char, answer[char])
